{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"serve": "nodemon app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@google-cloud/local-auth": "^2.1.0",
		"axios": "^1.3.4",
		"body-parser": "^1.20.2",
		"cheerio": "^1.0.0-rc.12",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"date-fns": "^2.30.0",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-async-handler": "^1.2.0",
		"flask": "^0.2.10",
		"google-auth-library": "^9.0.0",
		"googleapis": "^105.0.0",
		"jsonwebtoken": "^9.0.2",
		"luxon": "^3.4.3",
		"moment": "^2.29.4",
		"mongoose": "^7.1.1",
		"node-cron": "^3.0.2",
		"python-shell": "^5.0.0",
		"redis": "^4.6.7",
		"slugify": "^1.6.6"
	},
	"devDependencies": {
		"nodemon": "^2.0.22"
	}
}
